
log4j.rootLogger = info,C,W,E

log4j.appender.C = org.apache.log4j.ConsoleAppender
log4j.appender.C.Target = System.out
log4j.appender.C.layout = org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
log4j.appender.C.Threshold = ERROR

log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = logs/spring-entity-error.html
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.filter.infoFilter.LevelMin=ERROR
log4j.appender.E.filter.infoFilter.LevelMax=ERROR
#log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss.SSS}  [ %t:%r ](%F:%L) - [ %p ]  %m%n%n
log4j.appender.E.MaxFileSize = 20M
log4j.appender.E.layout=org.apache.log4j.HTMLLayout
log4j.appender.E.MaxBackupIndex=1
