# ccweb

./: .gitignore  README.md  ccait.db  pom.xml
allatori/config/: ccweb-admin.xml  ccweb-api.xml  ccweb-core-log.xml  ccweb-core.xml  ccweb-pdf.xml  ccweb-socket.xml  ccweb-start.xml
ccait/cn/ccweb-admin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ccait/cn/ccweb-admin/2.0.0-SNAPSHOT/: ccweb-admin-2.0.0-20200323.182040-1.jar.md5  ccweb-admin-2.0.0-20200323.182040-1.jar.sha1  ccweb-admin-2.0.0-20200323.182040-1.pom.md5  ccweb-admin-2.0.0-20200324.040945-1.jar.md5  ccweb-admin-2.0.0-20200324.040945-1.jar.sha1  ccweb-admin-2.0.0-20200324.081513-1.jar.md5  ccweb-admin-2.0.0-20200324.081513-1.jar.sha1  ccweb-admin-2.0.0-20200324.081513-1.pom  ccweb-admin-2.0.0-20200324.081513-1.pom.sha1  ccweb-admin-2.0.0-20200324.115016-1.jar.md5  ccweb-admin-2.0.0-20200324.115016-1.jar.sha1  ccweb-admin-2.0.0-20200324.125817-1.jar.md5  ccweb-admin-2.0.0-20200324.125817-1.jar.sha1  ccweb-admin-2.0.0-20200324.161120-1.jar.md5  ccweb-admin-2.0.0-20200324.161120-1.jar.sha1  ccweb-admin-2.0.0-20200325.111013-1.jar.md5  ccweb-admin-2.0.0-20200325.111013-1.jar.sha1  ccweb-admin-2.0.0-20200325.155456-1.jar.md5  ccweb-admin-2.0.0-20200325.155456-1.jar.sha1  ccweb-admin-2.0.0-20200326.065310-1.jar.md5  ccweb-admin-2.0.0-20200326.065310-1.jar.sha1  ccweb-admin-2.0.0-20200326.073843-1.jar.md5  ccweb-admin-2.0.0-20200326.073843-1.jar.sha1  ccweb-admin-2.0.0-20200326.082134-1.jar.md5  ccweb-admin-2.0.0-20200326.082134-1.jar.sha1  ccweb-admin-2.0.0-20200326.082134-1.pom  ccweb-admin-2.0.0-20200330.060951-1.jar.md5  ccweb-admin-2.0.0-20200330.060951-1.jar.sha1  ccweb-admin-2.0.0-20200330.101911-1.jar.md5  ccweb-admin-2.0.0-20200330.101911-1.jar.sha1  ccweb-admin-2.0.0-20200330.130957-2.pom.sha1  ccweb-admin-2.0.0-20200331.071434-1.jar.sha1  ccweb-admin-2.0.0-20200331.074230-2.jar.md5  ccweb-admin-2.0.0-20200406.153117-1.jar.md5  ccweb-admin-2.0.0-20200406.153117-1.jar.sha1  ccweb-admin-2.0.0-20200406.171816-1.jar.md5  ccweb-admin-2.0.0-20200406.171816-1.jar.sha1  ccweb-admin-2.0.0-20200408.111219-1.jar.md5  ccweb-admin-2.0.0-20200408.111219-1.jar.sha1  ccweb-admin-2.0.0-20200409.150936-1.jar.md5  (+9 more)
ccait/cn/ccweb-api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ccait/cn/ccweb-api/2.0.0-SNAPSHOT/: ccweb-api-2.0.0-20200323.181142-1.jar.md5  ccweb-api-2.0.0-20200323.181142-1.jar.sha1  ccweb-api-2.0.0-20200323.181925-2.jar.md5  ccweb-api-2.0.0-20200323.181925-2.jar.sha1  ccweb-api-2.0.0-20200323.181925-2.pom.md5  ccweb-api-2.0.0-20200323.181925-2.pom.sha1  ccweb-api-2.0.0-20200324.040858-1.jar.md5  ccweb-api-2.0.0-20200324.040858-1.jar.sha1  ccweb-api-2.0.0-20200324.081426-1.jar.md5  ccweb-api-2.0.0-20200324.081426-1.jar.sha1  ccweb-api-2.0.0-20200324.085358-1.jar.md5  ccweb-api-2.0.0-20200324.085358-1.jar.sha1  ccweb-api-2.0.0-20200324.085358-1.pom  ccweb-api-2.0.0-20200324.114929-1.jar.md5  ccweb-api-2.0.0-20200324.120142-2.jar.sha1  ccweb-api-2.0.0-20200324.120142-2.pom.md5  ccweb-api-2.0.0-20200324.125731-1.jar.md5  ccweb-api-2.0.0-20200324.125731-1.jar.sha1  ccweb-api-2.0.0-20200324.161034-1.jar.md5  ccweb-api-2.0.0-20200324.161034-1.jar.sha1  ccweb-api-2.0.0-20200325.110926-1.jar.md5  ccweb-api-2.0.0-20200325.110926-1.jar.sha1  ccweb-api-2.0.0-20200325.155400-1.jar.md5  ccweb-api-2.0.0-20200325.155400-1.jar.sha1  ccweb-api-2.0.0-20200326.065224-1.jar.md5  ccweb-api-2.0.0-20200326.065224-1.jar.sha1  ccweb-api-2.0.0-20200326.073757-1.jar.md5  ccweb-api-2.0.0-20200326.073757-1.jar.sha1  ccweb-api-2.0.0-20200326.082047-1.jar.md5  ccweb-api-2.0.0-20200326.082047-1.jar.sha1  ccweb-api-2.0.0-20200330.060905-1.jar.md5  ccweb-api-2.0.0-20200330.060905-1.jar.sha1  ccweb-api-2.0.0-20200330.101825-1.jar.md5  ccweb-api-2.0.0-20200330.101825-1.pom.sha1  ccweb-api-2.0.0-20200330.130853-2.jar.sha1  (+18 more)
ccait/cn/ccweb-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ccait/cn/ccweb-framework/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ccait/cn/ccweb-pdf/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ccait/cn/ccweb-socket/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ccait/cn/ccweb-start/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ccweb-admin/: pom.xml
ccweb-api/: pom.xml
ccweb-api/src/main/java/ccait/ccweb/common/: CommonEnvironmentPostProcessor.java  CorsFilter.java
ccweb-api/src/main/java/ccait/ccweb/config/: ElasticSearchConfig.java  WebConfig.java
ccweb-api/src/main/java/ccait/ccweb/context/: IndexingContext.java  JestContext.java
ccweb-api/src/main/java/ccait/ccweb/controllers/: ApiController.java  AsyncApiController.java  BaseController.java  WeChatController.java
ccweb-api/src/main/java/ccait/ccweb/entites/: PageInfo.java  QueryInfo.java  ResponseData.java  SearchData.java  SearchInfo.java
ccweb-api/src/main/java/ccait/ccweb/filter/: CCWebResponseWrapper.java  InitializationFilter.java
ccweb-api/src/main/java/ccait/ccweb/interceptor/: SecurityInterceptor.java
ccweb-api/src/main/java/ccait/ccweb/trigger/: AclTableTrigger.java  DefaultTrigger.java  GroupTableTrigger.java  ITrigger.java  PrivilegeTableTrigger.java  RoleTableTrigger.java  UserGroupRoleTableTrigger.java  UserTableTrigger.java
ccweb-api/src/main/java/ccait/ccweb/utils/: ElasticsearchUtil.java  JwtUtils.java  OfficeUtils.java
ccweb-api/src/main/java/ccait/ccweb/websocket/: ReceiverInfo.java  WebSocketClient.java  WebSocketConfig.java  WebSocketServer.java
ccweb-core/: pom.xml
ccweb-mvc/: pom.xml
ccweb-pdf/: pom.xml
ccweb-socket/: pom.xml
ccweb-start/: pom.xml
ccweb-start/src/main/docker/: Dockerfile  kill.sh  pom.xml  run.sh
ccweb-start/src/main/docker/parent/: pom.xml
ccweb-start/src/main/java/ccait/ccweb/: Application.java  CommonEnvironmentPostProcessor.java
ccweb-start/src/main/resources/: application.yml  db-config.xml  lang.yml  log4j.properties  log4j2.xml
conf/: application.yml
release/: application.yml  install.sh  run.sh
(+353 files in other folders)
