Manifest-Version: 1.0
Implementation-Title: ccweb-start
Implementation-Version: 1.0.0-SNAPSHOT
Built-By: Administrator
Implementation-Vendor-Id: ccait
Spring-Boot-Version: 2.0.0.RELEASE
Main-Class: org.springframework.boot.loader.JarLauncher
Start-Class: ccait.ccweb.Application
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/
Class-Path: libs/tools.jar
Created-By: Apache Maven 3.6.1
Build-Jdk: 1.8.0_201
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-bo
 ot-starter-parent/ccweb-framework/ccweb-start
